{
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "bazel.buildifierExecutable": "./bazel run -- @buildifier_prebuilt//:buildifier"
}
